# lombok-mapstruct-tutorial

./: README.md  pom.xml
src/main/java/org/lombok/mapstruct/tutorial/entity/withlombok/: Author1.java  Author2.java
src/main/java/org/lombok/mapstruct/tutorial/entity/withoutlombok/: Author.java  Test.java
src/main/resources/: application.properties  logback.xml
