spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true


# Port d'écoute du service
server.port= 9097

#La configuration de la variable locale
local.langage=fr
local.country=FR

# Le context de déploiement
server.servlet.context-path=/conception-rest-api


# La configuration de la base de données
spring.datasource.url=jdbc:oracle:thin:@10.0.100.53:1521:SAMUS
spring.datasource.username=SARAXO85
spring.datasource.password=SARAXO85
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver